<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            text-align: center;
            margin: 5rem;
        }

        .child {
            margin-top: 2rem;
        }

        .btn {
            padding: 40px;
        }

        .btn a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 20px;
            border-radius: 20px;
        }

        .last {
            padding-top: 20px;
            text-align: center;
        }

        .last a {

            text-decoration: none;
            color: white;
            background-color: black;
            padding: 4px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Table of Contents</h1>
        <br>
        <hr>
        <div class="child">
            <div class="btn"><a href="bg.html">Background</a></div>
            <div class="btn"><a href="font.html">Text & Font</a></div>
            <div class="btn"><a href="box.html">CSS Box Model</a></div>
        </div>
        <br>
        <hr>
        <br>
        <p class="last">Rate this Project <a href="https://github.com/Bibek00Kr/css-basics-">GitHub</a></p>
        <br>

        <hr>
    </div>
</body>

</html>